#Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/zxufhxzy
#spring.datasource.username=zxufhxzy
#spring.datasource.password=t4A13ZcCwE3fTNL0biICBdorGSwQZrmV


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=familia.orm.xml

