#Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/ffsoyjwy
#spring.datasource.username=ffsoyjwy
#spring.datasource.password=VJ9i_8K9kegsSZ8Q24N_iNPK2IDQ5vWi


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=familia.orm.xml

