#Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/ghetisom       //////////ESTO DEBERÍA IR BORRADO
#spring.datasource.driverClassName=org.h2.Driver  /////////Esto es de la basde de datos h2. Lo dejo comentado
#spring.datasource.username=ghetisom                                               //////////ESTO DEBERÍA IR BORRADO
#spring.datasource.password=REKz4VqtFG58NyD1xTkHbIDT7m4xTWLG                       //////////ESTO DEBERÍA IR BORRADO
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect    /////////Esto es de la basde de datos h2. Lo dejo comentado

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=familia.orm.xml

